[gd_scene load_steps=3 format=3 uid="uid://wrubri8slumg"]

[ext_resource type="Texture2D" uid="uid://d2d6fwek7wo4u" path="res://assets/level_tiles/Dungeon_Platform.png" id="1_f8rfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43hm1"]
size = Vector2(48, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(3, 1)
texture = ExtResource("1_f8rfk")
region_enabled = true
region_rect = Rect2(-0.0198288, 0.167048, 16.0595, 15.7826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_43hm1")
one_way_collision = true
