[gd_scene load_steps=7 format=3 uid="uid://mejemohab4ff"]

[ext_resource type="Script" path="res://scripts/victoryscreen.gd" id="1_14xj4"]
[ext_resource type="Texture2D" uid="uid://d2wsu68dixwq3" path="res://assets/menu_screens/title_screen_1.0.png" id="2_hicsn"]
[ext_resource type="FontFile" uid="uid://y0n2y7xkge7" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_75wcp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntq4x"]
texture = ExtResource("2_hicsn")

[sub_resource type="Theme" id="Theme_pgqgo"]
default_font = ExtResource("3_75wcp")
default_font_size = 32

[sub_resource type="Theme" id="Theme_4a0m4"]
default_font = ExtResource("3_75wcp")
default_font_size = 24

[node name="victoryscreen" type="Node"]
script = ExtResource("1_14xj4")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ntq4x")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 58.0
offset_right = 78.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pgqgo")
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 161.0
offset_right = 150.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4a0m4")
text = "RETURN TO MAIN MENU SCREEN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
